# Sven1MTCG

MonsterTradingCardGameMain/: DB.sql  Mtcg-Curltest.bat  Protokoll  pom.xml
MonsterTradingCardGameMain/src/main/java/Database/: DbService.java
MonsterTradingCardGameMain/src/main/java/Game/: Card.java  Deck.java  ElementType.java  MonsterCard.java  MonsterType.java  SpellCard.java  Stats.java  TmpCard.java  User.java
MonsterTradingCardGameMain/src/main/java/Managers/: BattleManager.java  CardManager.java  UserManager.java
MonsterTradingCardGameMain/src/main/java/Server/: HttpServer.java  RequestContext.java  ResponseContext.java  ResponseHandler.java  Unwrapper.java
MonsterTradingCardGameMain/src/test/java/: BattleTest.java  CardTest.java  DeckTest.java  ResponseHandlerTest.java  StatsTest.java  UnwraperTest.java  UserTest.java
